CLIENTE_ID=
CLIENT_SECRET=


#FACEBOOK CREDENTIALS
FACEBOOK_CLIENT_ID=
FACEBOOK_SCOPE=
FACEBOOK_CLIENT_SECRET=

#GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_SCOPE=
GOOGLE_RESPONSE_TYPE=
GOOGLE_CLIENT_SECRET=

#CRYPT
SALT=

#DATABASE
DATABASE_HOSTNAME=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=


REDIRECT_URI=




