CLIENTE_ID=
CLIENT_SECRET=


#FACEBOOK CREDENTIALS
FACEBOOK_CLIENT_ID=
FACEBOOK_SCOPE=
FACEBOOK_CLIENT_SECRET=

#GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_SCOPE=
GOOGLE_RESPONSE_TYPE=
GOOGLE_CLIENT_SECRET=



REDIRECT_URI=


